@import url("theme.css");

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", sans-serif;
  line-height: 1.6;
  background: var(--ff-surface);
  color: var(--ff-ink);
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.shell {
  max-width: 72rem;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.site-header {
  border-bottom: 1px solid rgba(148, 163, 184, 0.4);
  background: rgba(15, 23, 42, 0.96);
  color: #e5e7eb;
}

.site-header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.9rem 0;
}

.site-logo {
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.site-nav ul {
  list-style: none;
  display: flex;
  gap: 1.25rem;
  margin: 0;
  padding: 0;
  font-size: 0.9rem;
}

.site-nav a {
  opacity: 0.9;
}

.site-nav a:hover {
  opacity: 1;
}

.site-main {
  padding: 2.5rem 0 3rem;
}

/* Hero */
.hero--home {
  padding: 3.5rem 0 2.5rem;
}

.hero-eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.16em;
  font-size: 0.75rem;
  color: var(--ff-muted);
  margin: 0 0 0.5rem;
}

.hero h1 {
  font-size: clamp(2rem, 4vw, 2.6rem);
  margin: 0 0 1rem;
}

.hero-lead {
  max-width: 40rem;
  margin: 0 0 1.5rem;
  color: var(--ff-muted);
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.btn,
.btn-ghost {
  border-radius: 999px;
  padding: 0.5rem 1.3rem;
  font-size: 0.9rem;
  border: 1px solid transparent;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.btn {
  background: var(--ff-accent);
  color: #0f172a;
  font-weight: 600;
}

.btn-ghost {
  border-color: rgba(148, 163, 184, 0.7);
  color: inherit;
}

.btn:hover,
.btn-ghost:hover {
  text-decoration: none;
  filter: brightness(1.05);
}

/* Case pages */
.case-record {
  max-width: 60rem;
}

.case-header {
  margin-bottom: 2rem;
}

.case-eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-size: 0.7rem;
  color: var(--ff-muted);
  margin: 0 0 0.75rem;
}

.case-title {
  margin: 0 0 0.4rem;
}

.case-subtitle {
  margin: 0 0 1.25rem;
  color: var(--ff-muted);
}

.case-meta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 0.75rem 1.5rem;
  padding: 0.75rem 0 0;
  margin: 0;
  border-top: 1px solid rgba(148, 163, 184, 0.5);
}

.case-meta dt {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: var(--ff-muted);
}

.case-meta dd {
  margin: 0.1rem 0 0;
}

.case-files {
  margin-bottom: 2rem;
}

.case-files ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.case-files li + li {
  margin-top: 0.4rem;
}

.case-doc-note {
  color: var(--ff-muted);
  font-size: 0.85rem;
}

.case-body {
  margin-bottom: 2rem;
}

/* Index cards */
.cases-list,
.essays-list {
  margin-top: 1.75rem;
  display: grid;
  gap: 1.1rem;
}

.case-card,
.essay-card {
  padding: 1rem 1.1rem;
  border-radius: 0.75rem;
  border: 1px solid rgba(148, 163, 184, 0.4);
  background: rgba(15, 23, 42, 0.5);
}

.case-card-title,
.essay-card-title {
  margin: 0 0 0.35rem;
  font-size: 1.02rem;
}

.case-card-meta,
.case-card-date,
.essay-card-date,
.essay-card-excerpt {
  margin: 0.1rem 0;
  font-size: 0.9rem;
  color: var(--ff-muted);
}

/* Footer */
.site-footer {
  border-top: 1px solid rgba(148, 163, 184, 0.5);
  padding: 1.5rem 0 1.75rem;
  font-size: 0.85rem;
  color: var(--ff-muted);
  background: rgba(15, 23, 42, 0.97);
}

.footer-inner {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
