---
title: "Barber v. Boyd et al (1:25-cv-15641-RMB-MJS)"
short_title: "Barber v. Boyd et al"
docket: "1:25-cv-15641-RMB-MJS"
caption: "Devon T. Barber v. Officer Stephen Boyd, Sergeant Craig Clayton, Officer Samantha Liepe, Arthur Train, Detective Lawrence Murray, Chief John McColgan, Township of Hamilton, County of Atlantic, Atlantic County Justice Facility, Atlantic County Prosecutor's Office"
plaintiff: "Devon T. Barber"
defendant: "Officer Stephen Boyd, et al."
court: "U.S. District Court for the District of New Jersey"
venue: "Camden Vicinage"
forum_level: "Federal – Civil Rights"
case_type: "42 U.S.C. § 1983 – Civil Rights"
status: "Active"
filed_date: 2025-09-15
assets_dir: "/assets/cases/1-25-cv-15641/"
documents:
  - label: "Civil Rights Complaint"
    path: "complaint.pdf"
    note: "Replace with actual filename once uploaded."
related_dockets:
  - "Related state criminal matters (for Heck / Younger analysis)"
---

Here you can identify the core civil-rights issues, the defendants,
and the current procedural posture of the federal case.
