---
title: "Barber v. Tumelty et al (ATL-L-002794-25)"
short_title: "Barber v. Tumelty"
docket: "ATL-L-002794-25"
caption: "Devon Tyler Barber v. John W. Tumelty, Esq., Law Offices of John W. Tumelty, et al."
plaintiff: "Devon Tyler Barber"
defendant: "John W. Tumelty, Esq., Law Offices of John W. Tumelty, et al."
court: "Superior Court of New Jersey, Law Division – Atlantic County, Civil Part"
venue: "Atlantic County, New Jersey"
forum_level: "State – Civil"
case_type: "Legal Malpractice / Consumer Fraud"
status: "Active"
filed_date: 2025-07-15
assets_dir: "/assets/cases/atl-l-002794-25/"
documents:
  - label: "Verified Complaint and Jury Demand"
    path: "complaint.pdf"
    note: "Replace with actual filename once uploaded."
related_dockets:
  - "Related criminal / PCR matters (to be linked)"
---

Use this section to summarize the nature of the malpractice and consumer-fraud claims,
the background of representation, and the procedural posture.
