---
title: "Barber v. New Jersey Motor Vehicle Commission (MER-L-002371-25)"
short_title: "Barber v. NJ MVC"
docket: "MER-L-002371-25"
caption: "Devon Tyler Barber v. New Jersey Motor Vehicle Commission"
plaintiff: "Devon Tyler Barber"
defendant: "New Jersey Motor Vehicle Commission"
court: "Superior Court of New Jersey, Law Division – Mercer County, Civil Part"
venue: "Mercer County, New Jersey"
forum_level: "State – Prerogative Writs"
case_type: "Action in Lieu of Prerogative Writs"
status: "Active"
filed_date: 2025-10-29
assets_dir: "/assets/cases/mer-l-002371-25/"
documents:
  - label: "Verified Complaint in Lieu of Prerogative Writs"
    path: "verified-complaint.pdf"
    note: "Replace with actual filename once uploaded."
related_dockets:
  - "MVC administrative records (to be linked)"
---

Briefly explain the agency action or inaction, the rights at stake,
and the relief sought in the prerogative writ action.
